{
  "name": "MP3Download",
  "short_name": "MP3Download",
  "description": "Download Youtube videos as MP3",

  "icons": [
    {
      "src": "../images/large.png",
      "type": "image/png",
      "sizes": "310x310"
    },
    {
      "src": "../images/large.png",
      "type": "image/png",
      "sizes": "310x310"
    }
  ],

  "share_target":
  {
    "action": "/video",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params":
    {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },

  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#ffffff"
}