{
  "short_name": "MP3Downloader",
  "name": "Web Target Sharing Demo",
  "icons": [
    {
      "src": "../images/large.png",
      "type": "image/png",
      "sizes": "310x310"
    },
    {
      "src": "../images/large.png",
      "type": "image/png",
      "sizes": "310x310"
    }
  ],
  "share_target":
  {
    "action": "/video",
    "method": "GET",
    "params":
    {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#ffffff"
}